C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.csproj.AssemblyReference.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.AssemblyInfoInputs.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.AssemblyInfo.cs
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.csproj.CoreCompileInputs.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\bin\Debug\net6.0\Exampl001_tesk1.exe
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\bin\Debug\net6.0\Exampl001_tesk1.deps.json
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\bin\Debug\net6.0\Exampl001_tesk1.runtimeconfig.json
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\bin\Debug\net6.0\Exampl001_tesk1.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\bin\Debug\net6.0\Exampl001_tesk1.pdb
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\refint\Exampl001_tesk1.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.pdb
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\Exampl001_tesk1.genruntimeconfig.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Exampl001_tesk1\obj\Debug\net6.0\ref\Exampl001_tesk1.dll
