C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.csproj.AssemblyReference.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.AssemblyInfoInputs.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.AssemblyInfo.cs
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.csproj.CoreCompileInputs.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\bin\Debug\net6.0\Example002_tesk2.exe
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\bin\Debug\net6.0\Example002_tesk2.deps.json
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\bin\Debug\net6.0\Example002_tesk2.runtimeconfig.json
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\bin\Debug\net6.0\Example002_tesk2.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\bin\Debug\net6.0\Example002_tesk2.pdb
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\refint\Example002_tesk2.dll
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.pdb
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\Example002_tesk2.genruntimeconfig.cache
C:\Users\PK\Desktop\lenguages\с#\seminar1\Example002_tesk2\obj\Debug\net6.0\ref\Example002_tesk2.dll
